/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: 'Figtree', sans-serif;
  /* font-family: 'Figtree' sans-serif; */
  /* font-family: "Inter", sans-serif; */
  color: #343a40;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(47, 88%, 63%);

}

.card-con {
  width: 350px;
  background-color: #fff;
  margin: 100px auto;
  display: flex;
  justify-content: center;
  align-items: center;


  border-radius: 15px;
  padding: 20px;
  border: 1px solid black;
  box-shadow: 10px 0 0 10px #000;

  /* box-shadow: 20px, 20px, 10, rgba(0, 0, 0, 0.082); */
}



.svg {
  height: inherit;
  width: 100%;
  border-radius: 12px;
  margin-bottom: 24px;
}

.btn {
  font-size: 16px;
  font-weight: 700;
  background-color: hsl(47, 88%, 63%);
  padding: 8px 13px;
  border-radius: 5px;
  border: none;
  margin-bottom: 24px;
}

p {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 24px;
}

h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 30px;
}

.testimonial-text {
  font-size: 16px;
  font-weight: 500;
  color: #acacac;
  line-height: 1.5;
  margin-bottom: 24px;
}

.grid {
  display: flex;
  align-items: center;
  gap: 8px;
  /* justify-content: flex-end; */
  /* justify-content: center; */
}

.post {
  margin-top: 18px;
  margin-left: 5px;
}

/* .avatar {
  display: inline-block;
}

span {
  font-size: 16px;
  font-weight: 800;
  left: 5px;
  /* margin: 0 auto;
  height: 90px; */